
# PORT
PORT=3000

# Database
DB_NAME=sethor
DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_PORT=3306

# Storage
    # Cloudinary
    CLOUDINARY_CLOUD_NAME=dnnjctymr
    CLOUDINARY_API_KEY=384972643994923
    CLOUDINARY_API_SECRET=6ZuXOOsnyzQVaUo_ylt90KuvWK8

# MAIL - Estamos usando mailtrap para pruebas
MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# BRAINTREE - PAYMENT - No usar
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

# RAPYD - PAYMENT
RAPYD_ACCESS_KEY=
RAPYD_SECRET_KEY=

# Transbank
TRANSBANK_API_KEY_ID="597055555541"
TRANSBANK_API_KEY_SECRET="579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C"
TRANSBANK_BASE_URL=https://webpay3gint.transbank.cl
TRANSBANK_ONE_CLICK_RESPONSE_URL=https://www.sethor.tech/

TRANSBANK_ONE_CLICK_URL=
TRANSBANK_ONE_CLICK_INSCRIPTION_URL=
TRANSBANK_ONE_CLICK_AUTHORIZE_TRANSACTION_URL=
