
# PORT
PORT=3000

# Database
DB_NAME=sethor
DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_PORT=3306

# Storage
    # Cloudinary
    CLOUDINARY_CLOUD_NAME=
    CLOUDINARY_API_KEY=
    CLOUDINARY_API_SECRET=

# MAIL
MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=